=== Flash ===
Author: ThemeGrill
Requires at least: WordPress 4.3
Tested up to: WordPress 4.6
Version: 1.0.6
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
Tags: one-column, two-columns, left-sidebar, right-sidebar, grid-layout, custom-background, custom-colors, custom-menu, custom-logo, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, blog, e-commerce

== Description ==
Ultimate Business Theme

For more information about Flash please go to https://themegrill.com/themes/flash

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Flash in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://themegrill.com/themes/flash for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

Flash WordPress Theme, Copyright (c) 2016, ThemeGrill
Flash is distributed under the terms of the GNU GPL

Code ideas for the color scheme was borrowed from Twenty Sixteen. © Copyright 2014-2015 WordPress.org - GPL v2.0

Flash Theme bundles the following third-party resources:

Font Awesome icon font, Copyright © 2015, Dave Gandy,
Font License: SIL OFL 1.1, http://scripts.sil.org/OFL
Code License: MIT License, http://www.opensource.org/licenses/MIT
Source: http://fontawesome.io/

Isotope, Copyright © 2015, Metafizzy,
License: GNU GPL, Version 3, https://www.gnu.org/licenses/gpl-3.0.html
Source: http://isotope.metafizzy.co/

Counter-Up, Copyright © 2015, Bfintal
License: GNU GPL, Version 2, http://www.gnu.org/licenses/gpl-2.0.html
Source: https://github.com/bfintal/Counter-Up

Sticky, Copyright © 2016, Garand
License: MIT License, http://www.opensource.org/licenses/MIT
Source: https://github.com/garand/sticky

Swiper, Copyright © 2016, nolimits4web
License: MIT License, http://www.opensource.org/licenses/MIT
Source: http://idangero.us/swiper/

Waypoints, Copyright (c) 2011-2014, Caleb Troughton
License: MIT License, http://www.opensource.org/licenses/MIT
Source: http://imakewebthings.com/waypoints/

Kirki, Copyright (c) 2016 Aristeides Stathopoulos
License: MIT License, http://www.opensource.org/licenses/MIT
Source: https://github.com/aristath/kirki

TGM-Plugin-Activation, Copyright (c) 2016 TGM
License: GNU GPL, Version 2, http://www.gnu.org/licenses/gpl-2.0.html
Source: https://github.com/TGMPA/TGM-Plugin-Activation

External resources linked to the Flash theme:

Montserrat, Copyright (c), 2011-2016, Julieta Ulanovsky
License: SIL OFL 1.1, http://scripts.sil.org/OFL
Source: https://github.com/JulietaUla/Montserrat

Images used in Screenshot of Flash theme:

Logo, Copyright © 2016, ThemeGrill
License: GNU GPL, Version 3, https://www.gnu.org/licenses/gpl-3.0.html

Desk Picture, Copyright (c), Kaboompics
License: CC0 Public Domain, https://creativecommons.org/publicdomain/zero/1.0/deed.en
Source: https://pixabay.com/en/office-desk-work-study-tech-791733/

Unless otherwise specified, all the theme files, scripts and images including the screenshot image are licensed under [GNU GPL] (http://www.gnu.org/licenses/gpl-3.0.txt), version 3 or later.

== Changelog ==

= 1.0.6 - 2017-02-22 =
* Tweaks - Migrate Custom CSS to Additional CSS box
* Tweaks - Set Main Slider to Autoplay
* Tweaks - Allow external links on menu

= 1.0.5 - 2017-02-07 =
* Tweaks - CSS Enhancements
* Tweaks - Update Waypoints and Counterup
* Feature - Full Screen Slider

= 1.0.4 - 2016-12-22 =
* Feature - Adds Support for Video Header introduced in WordPress 4.7
* Tweaks - Recommends ThemeGrill Demo Importer Plugin

= 1.0.3 - 2016-12-07 =
* Feature - ThemeGrill Demo Importer Plugin Integration
* Tweaks - Re-create customizer settings using Kirki

= 1.0.2 - 2016-11-25 =
* Feature - Set content width based on layout chosen by user
* Feature - Adds support for WordPress Gallery
* Feature - Adds demo config to support TG Demo Importer Plugin
* Tweaks - Introduced welcome page for theme
* Fix - Menu Spacing Issue

= 1.0.1 - 2016-11-16 =
* Adds TGM Activation File to recommend Flash Toolkit and SiteOrigin Pagebuilder

= 1.0.0 - 2016-10-27 =
* Initial Release
